<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>Jira Worklogger</Product>
        <ProductVersion>2025.11.2</ProductVersion>
        <Authors>Peter Hraško</Authors>
        <Company>Open source community</Company>
        <Copyright>Practically copyleft</Copyright>

        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>jwl.Inputs</RootNamespace>

        <AssemblyName>jwl.inputs</AssemblyName>

        <PackageId>NoP77svk.Jwl.Test</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UserSecretsId>780b51e1-1850-43fb-a282-c16f8265968a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\jwl.wadl\jwl.wadl.csproj" />
        <ProjectReference Include="..\jwl.jira\jwl.jira.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="_assets\ictime.wadl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup Label="analyzers">
        <PackageReference Include="StyleCop.Analyzers" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <!-- obj -->
        <RemoveDir Directories="$(BaseOutputPath)" />
        <!-- bin -->
    </Target>

</Project>
