<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UserSecretsId>780b51e1-1850-43fb-a282-c16f8265968a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="NUnit" Version="*" />
        <PackageReference Include="NUnit3TestAdapter" Version="*" />
        <PackageReference Include="coverlet.collector" Version="*" />
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\jwl.wadl\jwl.wadl.csproj" />
        <ProjectReference Include="..\jwl.jira\jwl.jira.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="_assets\ictime.wadl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Label="records backwards compatibility">
        <Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="no PDBs in Release mode">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup Label="analyzers">
        <PackageReference Include="StyleCop.Analyzers" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <!-- obj -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <!-- bin -->
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>

</Project>
