# jira-worklogger

./: .editorconfig  .gitattributes  .gitignore  GlobalSuppressions.cs  IsExternalInit.cs  LICENSE  README.md  _local_build.cmd  jira-worklogger.sln  jira-worklogger.slnx  nuget.config
jwl.Wadl/: ComposedWadlMethodDefinition.cs  WadlApplication.cs  WadlApplicationExt.cs  WadlParameter.cs  WadlRepresentation.cs  WadlResource.cs  WadlResourceMethod.cs  WadlResourceRequest.cs  WadlResourceResponse.cs  WadlResources.cs  jwl.Wadl.csproj
jwl.console/: CLI.cs  Config.cs  ConsoleProcessFeedback.cs  ConsoleProcessInteraction.cs  Program.cs  ScrollingConsoleProcessFeedback.cs  jwl.Console.csproj  jwl.console.csproj
jwl.console/Properties/: launchSettings.json
jwl.core/: AppConfig.cs  AppConfigConversionExtensions.cs  AppConfigFactory.cs  Config.cs  ConfigDrivenHttpClientFactory.cs  ICoreProcessFeedback.cs  ICoreProcessInteraction.cs  JiraIssueKey.cs  JiraServerApi.cs  JiraWorklog.cs  JwlConfigurationException.cs  JwlCoreProcess.cs  MultiTaskProgress.cs  MultiTaskStats.cs  ServerConfig.cs  TempoTimesheetsPluginApi.cs  TempoWorklogType.cs  UserConfig.cs  jwl - Backup.core.csproj  jwl.core.csproj
jwl.core/_assets/: jwl.config
jwl.core/api/rest/common/: JiraUserInfo.cs  TempoWorklogAttribute.cs  TempoWorklogAttributeStaticListValue.cs  TempoWorklogAttributeType.cs  TempoWorklogAttributeTypeDefinition.cs  TempoWorklogType.cs
jwl.core/api/rest/request/: JiraAddWorklogByIssueKey.cs  TempoAdWorklogByIssueKey.cs  TempoAddWorklogByIssueKey.cs  TempoWorklogAttribute.cs  TempoWorklogAttributeType.cs
jwl.core/api/rest/response/: JiraIssueWorklogs.cs  JiraIssueWorklogsWorklog.cs  TempoWorklogAttribute.cs
jwl.infra/: AssemblyVersioning.cs  DateOnlyUtils.cs  DateTimeConversions.cs  HttpClientExt.cs  HttpClientJsonExt.cs  HumanReadableTimeSpan.cs  InexactDecimal.cs  JiraIssueKey.cs  JwlCoreException.cs  MultiTask.cs  MultiTaskProgress.cs  MultiTaskProgressState.cs  NameValueCollectionExt.cs  StringExt.cs  UriPathBuilder.cs  UriQueryBuilder.cs  jwl.infra.csproj
jwl.infra/Deprecated/: MultiTask.cs
jwl.inputs/: CsvFormatConfig.cs  CsvReader.cs  IWorklogReader.cs  InputRowException.cs  InputWorkLog.cs  JiraIssueKey.cs  JiraWorklogHeaders.cs  JiraWorklogRawCsv.cs  WorklogCsvReader.cs  WorklogReaderAggregatedConfig.cs  WorklogReaderFactory.cs  WorklogReaderFileFormat.cs  jwl.inputs.csproj
jwl.jira/: FlavourOptionsCustomConverter.cs  HttpClientJsonExt.cs  ICTimeFlavourOptions.cs  IFlavourOptions.cs  IJiraClient.cs  IJiraServerApi.cs  InputWorkLog.cs  JiraIssueKey.cs  JiraServerApi.cs  JiraServerClass.cs  JiraServerFlavour.cs  JiraWithICTimePluginApi.cs  JiraWithICTimePluginMock.cs  JiraWithTempoPluginApi.cs  JiraWorklog.cs  ServerApiFactory.cs  ServerConfig.cs  TempoTimesheetsPluginApi.cs  VanillaJiraClient.cs  VanillaJiraServerApi.cs  WorkLog.cs  WorkLogType.cs  jwl.jira.csproj
jwl.jira/Contract/rest/common/: JiraStringedInteger.cs  JiraStringedIntegerJsonConverter.cs  JiraTimeStamp.cs  JiraTimeStampJsonConverter.cs  JiraUserInfo.cs  TempoDate.cs  TempoDateJsonConverter.cs  TempoTimeStamp.cs  TempoTimeStampJsonConverter copy.cs  TempoWorklogAttribute.cs  TempoWorklogAttributeStaticListValue.cs  TempoWorklogAttributeType.cs  TempoWorklogAttributeTypeDefinition.cs
jwl.jira/Contract/rest/request/: ICTimeAddWorklogByIssueKey.cs  JiraAddWorklogByIssueKey.cs  TempoAddWorklogByIssueKey.cs  TempoFindWorklogs.cs  TempoUpdateWorklog.cs
jwl.jira/Contract/rest/response/: CloudGetAllUsersResponse.cs  ICTimeActivityDefinition.cs  ICTimeXmlResponse.cs  JiraGetIssueWorklogsResponse.cs  JiraIssueWorklogs.cs  JiraIssueWorklogsWorklog.cs  JiraRestResponse.cs  TempoWorklog.cs  TempoWorklogAttributeDefinition.cs
jwl.jira/Exceptions/: AddWorkLogException.cs  DeleteWorklogException.cs  GetIssueWorkLogsException.cs  JiraAddWorkLogException.cs  JiraAddWorklogsPeriodException.cs  JiraClientException.cs  JiraDeleteWorklogByIssueIdException.cs  JiraFindUserException.cs  JiraGetIssueWorkLogsException.cs  JiraGetUserInfoException.cs  JiraIssueSpecificException.cs  JiraUpdateWorklogException.cs  JiraUpdateWorklogsPeriodException.cs  UpdateWorklogException.cs
jwl.jira/Flavours/: FlavourCloudV2Options.cs  FlavourICTimeOptions.cs  FlavourOptionsCustomConverter.cs  FlavourTempoTimesheetsOptions.cs  FlavourVanillaJiraOptions.cs  ICTimeFlavourOptions.cs  IFlavourOptions.cs  JiraServerFlavour.cs  JiraWithICTimePluginApi.cs  JiraWithTempoPluginApi.cs  ServerApiFactory.cs  TempoTimesheetsFlavourOptions.cs  VanillaCloudV2JiraClient.cs  VanillaJiraClient.cs  VanillaJiraFlavourOptions.cs
jwl.jira/api/rest/common/: JiraStringedInteger.cs  JiraStringedIntegerJsonConverter.cs  JiraTimeStamp.cs  JiraTimeStampJsonConverter.cs  JiraUserInfo.cs  TempoDate.cs  TempoDateJsonConverter.cs  TempoTimeStamp.cs  TempoTimeStampJsonConverter copy.cs  TempoWorklogAttribute.cs  TempoWorklogAttributeStaticListValue.cs  TempoWorklogAttributeType.cs  TempoWorklogAttributeTypeDefinition.cs
jwl.jira/api/rest/request/: ICTimeAddWorklogByIssueKey.cs  JiraAddWorklogByIssueKey.cs  TempoAddWorklogByIssueKey.cs  TempoFindWorklogs.cs  TempoUpdateWorklog.cs
jwl.jira/api/rest/response/: CloudGetAllUsersResponse.cs  ICTimeActivityDefinition.cs  ICTimeXmlResponse.cs  JiraGetIssueWorklogsResponse.cs  JiraRestResponse.cs  (+4 more)
jwl.jira/flavour-options/: ICTime.cs  IFlavourOptions.cs
jwl.test/: WadlTests.cs  jwl.test.csproj
jwl.test/_assets/: ictime.wadl
jwl.wadl/: ComposedWadlMethodDefinition.cs  WadlApplication.cs  WadlApplicationExt.cs  WadlParameter.cs  WadlRepresentation.cs  WadlResource.cs  WadlResourceMethod.cs  WadlResourceParameter.cs  WadlResourceRequest.cs  WadlResourceResponse.cs  WadlResources.cs  jwl.wadl.csproj
jwl.wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  jwl.wpf.csproj
jwl.wpf.form-test/: App.xaml  App.xaml.cs  jwl.wpf.form-test.csproj
xjwl.gui.desktop/: MainWindow.axaml  app.manifest  jwl.gui.desktop.csproj
xjwl.inputs/: WorklogCsvReader.cs  WorklogReaderAggregatedConfig.cs  jwl.inputs.csproj
(+127 files in other folders)
