<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Product>Jira Worklogger</Product>
        <ProductVersion>2025.11.2</ProductVersion>
        <InformationalVersion>2025.11.2</InformationalVersion>
        <Authors>Peter Hraško</Authors>
        <Company>Open source community</Company>
        <Copyright>Practically copyleft</Copyright>
        
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>jwl.Console</RootNamespace>

        <AssemblyTitle>Jira Worklogger CLI</AssemblyTitle>
        <AssemblyVersion>2003.8.1</AssemblyVersion>
        <AssemblyName>jwlc</AssemblyName>

        <PackageId>NoP77svk.Jwl.Console</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>
        <RuntimeIdentifiers>win-x86;win-x64;linux-x64;linux-arm</RuntimeIdentifiers>

        <BeautyLibsDir>./bin</BeautyLibsDir>
        <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json;clrjit;coreclr;System.*.dll</BeautyHiddens>
        <BeautyOnPublishOnly>True</BeautyOnPublishOnly>
        <BeautyEnableDebugging>False</BeautyEnableDebugging>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\jwl.core\jwl.core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="NoP77svk.Console" Version="2024.1.1" />
        <!--    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.2.1" />	-->
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup Label="analyzers">
        <PackageReference Include="StyleCop.Analyzers" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <!-- obj -->
        <RemoveDir Directories="$(BaseOutputPath)" />
        <!-- bin -->
    </Target>

    <ItemGroup Label="assets">
        <CommonAssetFiles Include="../_assets/**/*" CopyToOutputDirectory="PreserveNewest" />
        <CommonAssetFiles Include="../*.md" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(CommonAssetFiles)" DestinationFolder="$(OutDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="@(CommonAssetFiles)" DestinationFolder="$(PublishDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>