<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="..\jwl.core\jwl.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NoP77svk.Console" Version="2023.3.1" />
<!--    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.2.1" />	-->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm;linux-x64;linux-arm</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Jira Worklogger</Product>
    <AssemblyTitle>Jira Worklogger CLI</AssemblyTitle>
    <Authors>Peter Hraško</Authors>
    <Company>Open source community</Company>
    <Copyright>Practically copyleft</Copyright>
    <NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>
    <RootNamespace>jwl.console</RootNamespace>
    <AssemblyName>jwlc</AssemblyName>
    <PackageId>NoP77svk.jwl.console</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.1.0</Version>

	<BeautyLibsDir>./bin</BeautyLibsDir>
	<BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json;clrjit;coreclr;System.*.dll</BeautyHiddens>
    <BeautyOnPublishOnly>True</BeautyOnPublishOnly>
    <BeautyEnableDebugging>False</BeautyEnableDebugging>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- obj -->
    <RemoveDir Directories="$(BaseOutputPath)" />
    <!-- bin -->
  </Target>

  <ItemGroup>
    <CommonAssetFiles Include="../_assets/**/*" CopyToOutputDirectory="PreserveNewest" />
    <CommonAssetFiles Include="../*.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(CommonAssetFiles)" DestinationFolder="$(OutDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(CommonAssetFiles)" DestinationFolder="$(PublishDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>