<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Product>...</Product>
        <Authors>Peter Hraško</Authors>
        <Company>Open source community</Company>
        <Copyright>Practically copyleft</Copyright>
        <NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>
        <RootNamespace>jwl.Jira</RootNamespace>
        <AssemblyName>jwl.jira</AssemblyName>
        <PackageId>NoP77svk.Jwl.Jira</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
        <PackageReference Include="NoP77svk.Linq" Version="2024.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\jwl.infra\jwl.infra.csproj" />
        <ProjectReference Include="..\jwl.wadl\jwl.wadl.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup Label="analyzers">
        <PackageReference Include="StyleCop.Analyzers" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <!-- obj -->
        <RemoveDir Directories="$(BaseOutputPath)" />
        <!-- bin -->
    </Target>
</Project>