<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>

        <Product>Jira Worklogger</Product>
        <Authors>Peter Hraško</Authors>
        <Company>Open source community</Company>
        <Copyright>Practically copyleft</Copyright>
        <NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>
        <RootNamespace>Jwl.Wadl</RootNamespace>
        <AssemblyName>Jwl.Wadl</AssemblyName>
        <PackageId>NoP77svk.Jwl.Wadl</PackageId>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Label="records backwards compatibility">
        <Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="no PDBs in Release mode">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup Label="analyzers">
        <PackageReference Include="StyleCop.Analyzers" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <!-- obj -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <!-- bin -->
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>
</Project>
